[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="Script" path="res://scenes/player/domestication_channel.gd" id="2_channel"]
[ext_resource type="Script" path="res://scenes/player/strategic_camera.gd" id="3_camera"]

[ext_resource type="PackedScene" path="res://scenes/visuals/guardian.tscn" id="ac1_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 2.0, 2.0)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="StrategicCamera" type="Camera3D" parent="."]
current = true
fov = 50.0
far = 200.0
script = ExtResource("3_camera")

[node name="AttackArea3D" type="Area3D" parent="."]
position = Vector3(0, 1.0, -1.0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea3D"]
shape = SubResource("BoxShape3D_1")

[node name="DomesticationChannel" type="Node" parent="."]
script = ExtResource("2_channel")

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Visual" parent="." instance=ExtResource("ac1_visual")]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.45
height = 1.8

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
